{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"parserOptions": {
		"sourceType": "module"
	},
	"rules": {
		"no-jquery/no-done-fail": "warn"
	}
}
